# App URL
APP_URL=http://localhost:8000

HTTP_SERVER_PORT=8000

# Data base
DB_HOST=localhost
DB_PORT=5432
DB_USER=safwat
DB_NAME=zeelink_mvp
DB_PASS=
# Data base config
MIGRATIONS_TABLE_NAME=migrations

JWT_SECRET=vOk6a2WlswJi6INQN2ITgMvVJZJmNGcqnnAfISCVaOQ=
JWT_REFRESH_SECRET=JxRFbNzxs0TC+6cdzTbgF/2d8NWfNhbVmhIEpHU8XTg=

CLIENT_URL=http://localhost:3000

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=